@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  
  

}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container{
    margin: 30px;
    margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
   grid-gap: 50px;
   grid-auto-rows: 350px;
   
}
.item{
    display: block;
    box-sizing: border-box;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    border: 5px rgb(29, 208, 29) solid;
    border-radius: 15px;
}
.item:hover{
    transform: scale(1.1);
}
.itemCont{
    display: block;
    box-sizing: border-box; 
    background-color: rgb(255, 255, 255);
    
   padding-left: 10px;
   overflow: hidden;
   overflow-y: scroll;
   height:300px;
   border-radius: 15px;

   
}
.itemContP{
    height:680px;
}
.item ul{
    list-style-position: inside
}
.item li{
margin: 20px 0px;
width: 98%;
padding: 0px 5px;
border: 1px rgb(94, 87, 87) solid;
}
#profile{
    
    grid-row-start: 1;
    grid-row-end: 3;
    
    /* display: block; */
    /* height: 400px; */
}
.head{
    position: relative;
    border: 4px red solid;
    background-color: orangered;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    width:60%;
    left: 10%;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    transform: translateY(-15px);

}
.head:hover{
    transform: scale(1.1);
}
#Profile_photo{
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
    border-radius: 50%;
    border: 2px #040404b0 solid;
}
.pic{
    position: absolute;
    z-index: 100;
}
#wlogo{
    margin-left: 30px;
}
.contentProfile{
    font-size: 2.4vh;
    margin:10px 30px;
    font-weight: 400;
    border: 2px rgb(90, 241, 178) solid;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);  
    color: black;


}
.content{
    margin: 20px 2px;
}

.contentA{
    font-weight:500;
    color: blue;
    float: right;
}
.item ::-webkit-scrollbar {
    width: 12px;
}
.item ::-webkit-scrollbar-button {
    height: 12px;
  }
.item ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.item ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
/* Circular progress bar */
  @keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
  }
  
  @property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
  }
 
  
  
  div[role="progressbar"]{
      box-sizing: border-box;
    --size: 3.5rem;
    --fg: rgb(112, 236, 81);
    --bg: rgb(222, 82, 82);
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
      radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
      conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
      ;
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 4);
    color: var(--fg);
  }
  
  div[role="progressbar"]::before {
      display: block;
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
  }
.bar{
    display: block;
    width: 40px;
}
.subject{
    width: 80%; 
    float: right;
    clear: left;

}